{
  "nas": {
    "train": {
      "criterion": "CrossEntropyLoss",
      "epochs": "10",
      "batch_size": "20",
      "shuffle": "True",
      "nesterov": "True",
      "momentum": "0.9",
      "lr": "0.0005",
      "device": "cpu"
    },
    "eval": {
      "batch_size": "1",
      "workers": "1",
      "device": "cpu"
    },
    "data_path": "/Users/hamidkouidri/Documents/Reuben/Projects/Python/NasLib/datasets/cpsc_data/test100",
    "reference_path": "/Users/hamidkouidri/Documents/Reuben/Projects/Python/NasLib/datasets/cpsc_data/reference300.csv",
    "population_size": "5",
    "generations": "1",
    "search_strategy": "random",
    "perf_metric": "val_acc",
    "estimator": {
      "early_stopping": {
        "fidelity": "1"
      }
    },
    "search_space": {
      "cbam": {
        "cells": "2",
        "conv": "2",
        "linear": "2"
      }
    },
    "search_order": [
      "kernel_size",
      "out_channels",
      "activation"
    ],
    "device": "cpu"
  }
}
